{
	"name": "@three11/animate-top-offset",
	"version": "2.0.0",
	"description": "Scroll a container to a specific Y offset",
	"keywords": [
		"Scroll to",
		"Animated scroll",
		"Container scroll"
	],
	"homepage": "https://github.com/three11/animate-top-offset#readme",
	"bugs": {
		"url": "https://github.com/three11/animate-top-offset/issues"
	},
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Three 11 Ltd",
			"email": "hello@three-11.com",
			"role": "Developer"
		},
		{
			"name": "Alexander Panayotov",
			"email": "alexander.panayotov@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Atanas Atanasov",
			"email": "scriptex.bg@gmail.com",
			"role": "Developer"
		}
	],
	"main": "dist/animate-top-offset.js",
	"types": "dist/animate-top-offset.d.ts",
	"repository": {
		"type": "git",
		"url": "github:three11/animate-top-offset"
	},
	"scripts": {
		"lint": "eslint 'src/**/*.ts'",
		"build": "rollup -c"
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-commonjs": "24.0.0",
		"@rollup/plugin-typescript": "10.0.1",
		"@typescript-eslint/eslint-plugin": "5.47.0",
		"@typescript-eslint/parser": "5.47.0",
		"eslint": "8.30.0",
		"eslint-config-prettier": "8.5.0",
		"rollup": "3.8.0",
		"typescript": "4.9.4"
	}
}
