{
	"name": "@three11/animate-top-offset",
	"version": "2.0.0",
	"description": "Scroll a container to a specific Y offset",
	"keywords": [
		"Scroll to",
		"Animated scroll",
		"Container scroll"
	],
	"homepage": "https://github.com/three11/animate-top-offset#readme",
	"bugs": {
		"url": "https://github.com/three11/animate-top-offset/issues"
	},
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Three 11 Ltd",
			"email": "hello@three-11.com",
			"role": "Developer"
		},
		{
			"name": "Alexander Panayotov",
			"email": "alexander.panayotov@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Atanas Atanasov",
			"email": "scriptex.bg@gmail.com",
			"role": "Developer"
		}
	],
	"main": "dist/animate-top-offset.js",
	"types": "dist/animate-top-offset.d.ts",
	"repository": {
		"type": "git",
		"url": "github:three11/animate-top-offset"
	},
	"scripts": {
		"lint": "eslint 'src/**/*.ts'",
		"build": "rollup -c"
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-commonjs": "25.0.4",
		"@rollup/plugin-typescript": "11.1.4",
		"@typescript-eslint/eslint-plugin": "6.7.4",
		"@typescript-eslint/parser": "6.7.4",
		"eslint": "8.50.0",
		"eslint-config-prettier": "9.0.0",
		"rollup": "3.29.4",
		"tslib": "2.6.2",
		"typescript": "5.2.2"
	}
}
